<!DOCTYPE html>
<html>
	<head>
		<title>Stay Calm, Stay foolish</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Sidney Tsai!</h1>
				<p>I lived in China. This is my first commited blog hosted on github.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:wenyang.cai09@gmail.com">email</a></li>
        		<li><a href="https://github.com/tcleansai">github.com/tcleansai</a></li>
			</ul>
		</footer>
	</body>
</html>
